{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "${projectDir}\\install"
        },
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
          "name": "CMAKE_PREFIX_PATH",
          "value": "C:/Program Files (x86)/Intel/oneAPI/mkl/latest"
        }
      ]
    }
  ]
}
